{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)","headers":[{"key":"Cache-Control","value":"max-age=604800"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"paika-13250","appId":"1:945570595529:android:d42f6c2b23775b17398318","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"paika-13250","appId":"1:945570595529:ios:903a1536a1feb6b1398318","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"paika-13250","configurations":{"android":"1:945570595529:android:d42f6c2b23775b17398318","ios":"1:945570595529:ios:903a1536a1feb6b1398318","web":"1:945570595529:web:14a132b7a3a89a54398318"}}}}}}